{
  "regions": [
    "cdg1"
  ],
  "crons": [
    {
      "path": "/api/cron/sync-gcal",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/alertes",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/sync-apprenants",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/emargements",
      "schedule": "0 14 * * 5"
    },
    {
      "path": "/api/cron/leads-sms",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/relance-emargement",
      "schedule": "30 17 * * 1-6"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
